$(HOLDIR)/sigobj/Arbnum
$(HOLDIR)/sigobj/DB
$(HOLDIR)/sigobj/Drule
$(HOLDIR)/sigobj/Feedback
$(HOLDIR)/sigobj/Globals
$(HOLDIR)/sigobj/GrammarDeltas
$(HOLDIR)/sigobj/GrammarSpecials
$(HOLDIR)/sigobj/Overlay
$(HOLDIR)/sigobj/Parse
$(HOLDIR)/sigobj/Portable
$(HOLDIR)/sigobj/RecordType
$(HOLDIR)/sigobj/SharingTables
$(HOLDIR)/sigobj/Term
$(HOLDIR)/sigobj/Theory
$(HOLDIR)/sigobj/Thm
$(HOLDIR)/sigobj/Type
$(HOLDIR)/sigobj/TypeBase
$(HOLDIR)/sigobj/TypeBasePure
$(HOLDIR)/sigobj/computeLib
$(HOLDIR)/sigobj/term_grammar
$(HOLDIR)/sigobj/type_grammar
$(HOLDIR)/sigobj/wordsTheory
/home/luceat/Documents/skola/exjobb/Kvasir/playground/otp_scripts/otp_tlsTheory
/home/luceat/Documents/skola/exjobb/Kvasir/playground/otp_scripts/otp_tlsTheory
/home/luceat/Documents/skola/exjobb/Kvasir/playground/otp_scripts/otp_tlsTheory.sml
